<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        height: 100vh;
      }
      #game {
        max-width: 100%;
        box-shadow: 0 0 30px 1px #232323;
        /* Sack antialiasing off with renderer settings and CSS */
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        transform: scale(4);
        transform-origin: center center;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
  </body>
</html>
